let g:startify_custom_header = [
\ ' _____  _    _ _____ _____ ___________  ___    ___  ______ _____  ',
\ '/  ___|| |  | |  ___|  ___|_   _| ___ \/ _ \  / _ \ | ___ \  ___|',
\ '\ `--. | |  | | |__ | |__   | | | |_/ / /_\ \/ /_\ \| |_/ / |__  ',
\ ' `--. \| |/\| |  __||  __|  | | |    /|  _  ||  _  ||    /|  __|  ',
\ '/\__/ /\  /\  / |___| |___  | | | |\ \| | | || | | || |\ \| |___ ',
\ '\____/  \/  \/\____/\____/  \_/ \_| \_\_| |_/\_| |_/\_| \_\____/ ',
\ ]


let g:startify_bookmarks = [
\ {'vim': '~/.vimrc'}, 
\ {'zsh': '~/.zshrc'}, 
\ {'h': '~/Documents/IQ\ Bit/projects/hydra/src'}
\ ]
